<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Проверка музыкального сервиса"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/pause_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause"
        android:layout_below="@id/title_text_view"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:layout_toEndOf="@id/pause_button"
        android:layout_alignTop="@id/pause_button" />

    <!-- Кнопка для перехода на вторую активность -->
    <Button
        android:id="@+id/go_to_second_activity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Перейти на вторую активность"
        android:layout_below="@id/play_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/date_picker_dialog_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DatePickerDialog"
        android:layout_below="@id/go_to_second_activity_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/time_picker_dialog_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TimePickerDialog"
        android:layout_below="@id/date_picker_dialog_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- Текстовое поле для отображения текущей даты -->
    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дата: "
        android:layout_below="@id/time_picker_dialog_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="20dp"/>

    <!-- Текстовое поле для отображения текущего времени -->
    <TextView
        android:id="@+id/time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Время: "
        android:layout_below="@id/date_text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="20dp"/>

</RelativeLayout>
